BIOL111,M1-4
BIOL131,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
BIOL140,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
# BIOL140L - night lab for SPRINGS
BIOL140L,T6-9
BIOL144-1,MWF8,MWF9,MWF10:30,MWF11:30
BIOL144-2,MWF8,MWF9,MWF10:30,MWF11:30
BIOL144L-1,T1-4
BIOL144L-2,W1-4
BIOL144L-3,R1-4
BIOL233-1,TR10:30
BIOL233-2,TR2:30
BIOL235,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
BIOL246-1,MWF8
BIOL246-2,MWF9
BIOL246-3,MWF10:30
BIOL246-4,MWF11:30
BIOL246L-1,M1-4
BIOL246L-2,T1-4
BIOL246L-3,W1-4
BIOL246L-4,R1-4
BIOL341,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
BIOL341L-1,M1-4,T1-4,W1-4,R1-4
BIOL341L-2,M1-4,T1-4,W1-4,R1-4
BIOL411,F1
BIOL422,F1
BIOL414,M1-4,T1-4,W1-4,R1-4
BIOL432,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
BIOL437,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
BIOL471,MWF8,MWF9,MWF10:30,MWF11:30
BIOL473,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
#PHIL371,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30

CHEM122,MW9,MW10:30,MW11:30,TR10:30
CHEM143,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
# CHEM143L and CHEM144L are taught in same room
CHEM143L,M1-4
CHEM144-1,TR8,TR10:30
CHEM144-2,TR8,TR10:30
CHEM144L-1,T1-4
CHEM144L-2,W1-4
CHEM144L-3,R1-4
CHEM147-1,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
CHEM147-2,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
CHEM147L-1,T1-4
CHEM147L-2,W1-4
CHEM147L-3,R1-4
# RUANE strong preference for MWF9 then MWF10:30
CHEM249,MWF9
CHEM249L-1,M1-5
CHEM249L-2,T1-5
CHEM342,TR10:30
CHEM342L,M1-5,W1-5
CHEM411,F2:30
CHEM412,F2:30
CHEM435,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
# NSCI 140 mistake - BRAY was supposed to have no 8 AM
NSCI140,MWF8,MWF9,MWF10:30,MWF11:30
NSCI140L,M1-4,T1-4,W1-4,R1-4

CSCI136,TR2:30
CSCI248,TR10:30
CSCI249,TR1
CSCI270,MWF11:30
CSCI334,MWF9
CSCI371,MWF10:30
CSCI434,TR8,TR10:30,TR1
CSCI436,MW1
ISYS133,TR2:30
ISYS231,MWF10:30
ISYS232,TR1

MATH113-1,T8
MATH130-1,MWF9
MATH130-2,TR1
MATH133-1,MWF9
MATH133-2,MWF10:30
MATH133-3,MW1
MATH133-4,TR10:30
MATH133-5,TR1
MATH133-6,TR10:30
# MATH136,148,234,241,242 have flexibility
MATH136-1,TR10:30
MATH136-2,TR1
MATH148-1,MWF11:30
MATH148-2,MWF1
MATH234,TR2:30
MATH241-1,MWF11:30
MATH241-2,TR10:30
MATH242,MWF11:30
MATH333,MW11:30
MATH334,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
MATH337,MWF8,MWF9,MWF10:30,MWF11:30,TR8,TR10:30
# MATH375 - prefer TR1 because of education classes; also avoid conflict with MATH 233?
MATH375,TR1
STAT374-1,MWF11:30
STAT374-2,MW1
STAT374-3,MW2:30
STAT374-4,TR8
STAT375-1,TR2:30
STAT375-2,T6-8:20
DAIC531,TR1
DAST532,TR10:30

PHYS141,MWF8,MWF9,TR8,TR10:30
PHYS141L,M1-4,T1-4,W1-4,R1-4
PHYS142,MWF8,MWF9,MWF10:30,MWF11:30
PHYS142L-1,M1-4,T1-4,W1-4,R1-4
PHYS142L-2,M1-4,T1-4,W1-4,R1-4
PHYS144,MWF10:30-12:20
PHYS240,MWF8,MWF9,MWF10:30,MWF11:30
PHYS240L,T1-4,R1-4
PHYS313,M1-4,T1-4,W1-4,R1-4
PHYS334,MWF8,MWF9,TR8,TR10:30
PHYS336,MWF8,MWF9,MWF10:30,MWF11:30
PHYS371,MWF8,MWF9,MWF10:30,MWF11:30
PHYS384,MW8,MW9,MW10:30,MW11:30,TR8,TR10:30
PHYS384L,M1-4,T1-4,W1-4,R1-4
PHYS391,TR8,TR10:30
PHYS438,F1
