ACCT571,E
AFAM231A,T
AFAM238,Z
AFAM271,Z
AFAM273,C
AFAM279,Z
AFAM335,C
AFAM339,C
AFAM379,T
AFAM383,C
AFAM386,C
AMMS113C,C
AMMS118C,C
AMMS313,C
AMMS318,C
AMMS318,T
ATHL534,Z
ATHL578,CE
BIOL130,T
BIOL140,T
BIOL143,T
BIOL144,T
BIOL147,T
BIOL245,T
BIOL411,C
BUSI131,T
BUSI235,T
BUSI336,Z
BUSI337,Z
BUSI338,T
BUSI339,Z
BUSI372,Z
BUSI373,Z
BUSI377,T
BUSI378,C
BUSI471,C
BUSI477,Z
BUSI486,E
CHEM130,T
CHEM143,T
CHEM147,T
CHIN141,Z
CHIN142,Z
CHIN231,Z
CHIN232,Z
COMM231,T
COMM235,T
COMM236,T
COMM237,C
COMM237,E
COMM271,Z
COMM273,C
COMM274,T
COMM279,E
COMM279,T
COMM332,E
COMM336,Z
COMM338,E
COMM339,T
COMM373,T
COMM374,C
COMM377,Z
COMM378,C
COMM379,T
CRCJ231,T
CRCJ379,T
CRCJ379,Z
CSCI136,T
CSCI238,T
CSCI248,T
CSCI270,T
CSCI437,C
DRAM132,C
DRAM133,C
DRAM134,C
DRAM136,Z
DRAM231,C
DRAM232,T
DRAM233,T
DRAM235,T
DRAM237,C
DRAM238,C
DRAM271,T
DRAM272,T
ECON233,T
ECON237,T
ECON374,T
ECON375,T
ECON532,T
ECON533,T
EDUC130,Z
EDUC179,T
EDUC332,Z
EDUC334,E
EDUC371,Z
EDUC373,Z
EDUC374,Z
EDUC375,Z
EDUC431,Z
EDUC432,Z
EDUC433,Z
EDUC437,Z
EDUC438,Z
EDUC460,C
EDUC461,C
EDUC462,C
EDUC465,C
EDUC471,Z
ENGL133,T
ENGL235,T
ENGL272,T
ENGL273,T
ENGL274,T
ENGL279,T
ENGL330,T
ENGL371,C
ENGL372,T
ENGL376,C
ENGL379,T
ENGL383,T
ENGL385,T
ENGL386,T
ENVS130,T
ENVS140,T
FREN131,Z
FREN132,Z
FREN231,Z
FREN232,Z
FREX134,HZ
GEOG131,Z
GEOG231,Z
GEOG232,Z
GEOG234,Z
GEOG379,Z
GEOG380,T
GERM131,Z
GERM141,Z
GERM142,Z
GERM231,Z
HIST130,Z
HIST131,Z
HIST132,Z
HIST233,Z
HIST234,Z
HIST270,Z
HIST271,Z
HIST272,Z
HIST273,Z
HIST274,Z
HIST279,Z
HIST332,C
HIST335,C
HIST338,C
HIST339,C
HIST378,T
HIST383,C
HIST384,C
HIST386,C
HIST387,C
HIST475,C
HIST478,C
INTL204,Z
INTL214,Z
INTL231,Z
INTL379,Z
ISYS133,Z
ISYS231,Z
ISYS232,Z
JAPN131,Z
KINS135,E
KINS232,Z
KINS335,T
KINS433,T
KINS434,CE
LATN131,Z
LATN132,Z
MAST231,T
MAST235,T
MAST238,Z
MAST273,Z
MAST338,E
MAST379,Z
MATH136,T
MATH139,T
MATH148,T
MATH233,T
MATH241,T
MUSI104,C
MUSI106,C
MUSI107,C
MUSI108,C
MUSI114,C
MUSI116,C
MUSI117,C
MUSI118,C
MUSI130,C
MUSI133,C
NSCI140,T
NURS334,E
NURS336,E
NURS440,Z
PHIL132,E
PHIL232,T
PHIL233,E
PHIL279,E
PHIL331,E
PHIL333,E
PHIL371,E
PHIL379,T
PHYS141,T
PHYS142,T
PHYS143,T
PHYS144,T
PHYS240,T
PHYS241,T
PHYS438,C
POLS231,T
POLS235,Z
POLS237,Z
POLS279,Z
PORT131,Z
PORT132,Z
PSYC131,T
PSYC234,E
PSYC235,T
PSYC236,T
PSYC238,T
PSYC271,T
PSYC272,T
PSYC332,E
PSYC334,T
PSYC336,T
PSYC337,T
PSYC339,T
PSYC371,T
PSYC374,C
PSYC376,E
PSYC378,Z
PSYC379,Z
PSYC432,T
PSYC437,C
READ332,E
READ376,Z
SISE231,Z
SISE331,Z
SISE333,E
SISE335,Z
SISE339,Z
SISE379,Z
SOCI130,T
SOCI131,T
SOCI231,T
SOCI232,Z
SOCI238,Z
SOCI271,Z
SOCI274,E
SOCI435,T
SOEN231,Z
SOEN379,Z
SPAN131,Z
SPAN132,Z
SPAN133,Z
SPAN231,Z
SPAN232,Z
SPAN338,Z
SPAN375,Z
SPAN376,Z
SPAN379,Z
SPAN434,Z
SPAN473,Z
STAT374,T
THEO133,ZH
THEO234,Z
THEO235,Z
THEO238,Z
THEO279,Z
THEO331,E
THEO332,T
THEO333,T
THEO334,Z
THEO373,Z
THEO374,E
THEO379,T
THEO379,Z
THEO437,T
VART131,T
VART136,C
VART138,C
VART232,C
VART233,C
VART237,C
VART238,C
VART274,Z
VART275,Z
VART279,C
VART279,T
VART337,C
VART378,T
VART379,C
VART379,Z
WOST131,T
