# in front of conflict means not appropriate for this semester
## in front of conflict just means the course is not being offered this semester

## BIOL

# for nursing
# be careful about afternoon classes here because an afternoon class could overshadow multiple labs and the program would not catch it
##BIOL233,BIOL235,BIOL246,BIOL246L,CHEM147,CHEM147L,BIOL242,BIOL242L
BIOL233,BIOL235,BIOL245,BIOL245L,CHEM147,CHEM147L,BIOL242,BIOL242L

# environmental (changing in near future)
BIOL111,BIOL340L
BIOL111,BIOL334L

# biology upper-division - environmental
##BIOL334,BIOL337,BIOL340,BIOL436
BIOL334,BIOL336,BIOL338,BIOL340,BIOL436
# molecular
##BIOL331,BIOL432,BIOL437,BIOL438,PHIL371
##BIOL332,BIOL432,BIOL437,BIOL438,BIOL471,PHIL371
##BIOL332L,BIOL414
BIOL338,BIOL433,CHEM434,BIOL436,BIOL431
BIOL338,BIOL433,CHEM434,BIOL436,PHYS141

#BIOL436,BIOL444,CHEM434,PHYS141;3
#BIOL436,BIOL444,CHEM434,PHYS142;3

# BIOL 144 (and 143?) use the same lab room

# BIOCHEM-MATH (Alaina, Lopez)
MATH437,BIOL431,BIOL411,MATH432
CHEM434,BIOL433,PHYS241,PHYS241L,CHEM342,CHEM342L

## CHEM

# Mike seemed to indicate that Organic and Analytical would not have to be separated
# Mike said Organic is sophomore, Analytical is junior, Physical is senior
##CHEM122,CHEM143
##CHEM122,CHEM144
##CHEM249,CHEM341
CHEM342,CHEM344,CHEM434
CHEM342L,CHEM344L

# CHEM and BIOL

# important biochem conflicts (sophomore courses)
CHEM248,BIOL242
CHEM248L,BIOL242L
##CHEM249,BIOL331
# (junior courses)
##CHEM341,BIOL433

# BIOL-CHEM (Erica, Jamaurey)
BIOL431,BIOL433,CHEM344,MATH331,CHEM344L
BIOL433,CHEM342,CHEM342L

# BIOL-CSCI (AshleyIsela)
# she asked for digital, but that is probably too many courses
CSCI332,CSCI337,BIOL431,BIOL433

## CSCI

CSCI270,CSCI248
##CSCI270,CSCI249

# don't forget about PHYS 381 digital electronics
# don't forget about MATH 233 discrete math
CSCI332,CSCI337,CSCI379,PHYS381,PHYS381L,CSCI437

# CSCI-MATH (Klaehn)
MATH331,MATH432,CSCI379

# ISYS
ISYS333,CSCI332
ISYS231,CSCI136
ISYS232,CSCI136

## MATH

MATH242,MATH331
MATH343,MATH331
##MATH242,MATH233
##MATH234,MATH242
##MATH234,MATH343
##MATH234,MATH334;3
# Reza says Cal III can be taken in upper division and should avoid all those courses
# don't forget about PHYS 371
MATH343,MATH331,MATH432

## PHYS

# probably doesn't matter because more than one section of Chem I
#PHYS131,CHEM143
#PHYS131L,CHEM143L

##PHYS240,PHYS240L,MATH241
##PHYS240,PHYS240L,MATH242
PHYS241,PHYS241L,MATH242,CSCI248
PHYS241,PHYS241L,MATH343,CSCI248

##PHYS240,CHEM143;1
##PHYS240L,CHEM143L;1
##PHYS240,CHEM144;1
##PHYS240L,CHEM144L;1
PHYS241,CHEM143;1
PHYS241L,CHEM143L;1
PHYS241,CHEM144;1
PHYS241L,CHEM144L;1

# this should include MATH334 and modern lab
##PHYS334,PHYS371,MATH343,MATH334,PHYS313,CSCI248
# how many of these need CSCI248 - Toni thinks they are all in it

# upper division
# MATH331 is for double majors
# don't forget about MATH338 numerical methods
PHYS332,PHYS337,PHYS390,PHYS381,PHYS381L
PHYS332,PHYS337,PHYS390,PHYS381,PHYS381L,MATH331;3

# PHYS-MATH (Nolan, Caleb)
# added MATH331 above
PHYS332,MATH432,PHYS381,PHYS381L
#any sophomores - asked people in PHYS241, and they said no doubles
##MATH234,PHYS334
##MATH234,PHYS371

# PHYS-CSCI (Johari)

# CSCI Minor (Levi, Marcus)

# PHYS-CHEM

# graduating seniors
CHEM434,CHEM344,CHEM344L
BIOL242,BIOL336
