# in front of conflict means not appropriate for this semester
## in front of conflict just means the course is not being offered this semester

## BIOL

# for nursing
BIOL235,BIOL246,CHEM147
##BIOL235,BIOL245,CHEM147,BIOL242

# environmental (changing in near future)
##BIOL111,BIOL340L
##BIOL111,BIOL343L

# biology upper-division - environmental
##BIOL334,BIOL337,BIOL340,BIOL436
# molecular
BIOL331,BIOL432,BIOL437,BIOL438,PHIL371
BIOL332,BIOL432,BIOL437,BIOL438,BIOL471,PHIL371
BIOL332L,BIOL414

#BIOL436,BIOL444,CHEM434,PHYS141;3
#BIOL436,BIOL444,CHEM434,PHYS142;3
#BIOL444L,PHYS141L;3
#BIOL444L,PHYS142L;3

# BIOL 144, 346 (and 143?) use the same lab room

# BIOCHEM-MATH (Loan, Alaina, Lopez)
BIOL414,BIOL437,MATH334,MATH234
BIOL414,BIOL437,MATH334,MATH234,PHYS142;1
BIOL331,CHEM249,MATH234
BIOL331,CHEM249,MATH234,PHYS240;1
CHEM249L,PHYS240L;1
BIOL438,PHIL371,CHEM436,MATH338;3

## CHEM

# Mike seemed to indicate that Organic and Analytical would not have to be separated
# Mike said Organic is sophomore, Analytical is junior, Physical is senior
CHEM122,CHEM143
CHEM122,CHEM144
CHEM249,CHEM341
CHEM341,CHEM436,BIOL437
CHEM249L,CHEM341L
CHEM341L,BIOL414

# CHEM and BIOL

# the following are prob not needed and there are multiple sections anyway
#CHEM143,BIOL143
#CHEM143L,BIOL143L
#CHEM144,BIOL143
#CHEM144L,BIOL143L
#CHEM143,BIOL144
#CHEM143L,BIOL144L
##CHEM144,BIOL144,CHEM122
##CHEM144L,BIOL144L
##CHEM143,CHEM122

# important biochem conflicts (sophomore courses)
##CHEM248,BIOL242
##CHEM248L,BIOL242L
CHEM249,BIOL331

# BIOL-CHEM (Erica, Jamaurey)
BIOL331,CHEM249,MATH242;1


## CSCI

CSCI270,CSCI248
CSCI270,CSCI249

# don't forget about PHYS 381 digital electronics
# don't forget about MATH 233 discrete math
CSCI334,CSCI335,CSCI371,CSCI434,CSCI436,MATH233

# CSCI-MATH (Mary, Klaehn, Ty)
# Klaehn only needs 1-2 of the CS classes below
CSCI335,CSCI434,MATH234,MATH334,CSCI371

# ISYS
#ISYS333,CSCI332
# TEMP: need to enable following line
#ISYS231,CSCI136
ISYS232,CSCI136

## MATH

##MATH242,MATH331
##MATH343,MATH331
MATH242,MATH233
MATH234,MATH242
MATH234,MATH343
MATH234,MATH334;3
# Reza says Cal III can be taken in upper division and should avoid all those courses
MATH343,MATH334,MATH338,PHYS371

## PHYS

# probably doesn't matter because more than one section of Chem I
#PHYS131,CHEM143
#PHYS131L,CHEM143L

PHYS240,MATH241
PHYS240L,MATH241
PHYS240,MATH242
PHYS240L,MATH242
##PHYS241,MATH242
##PHYS241L,MATH242
##PHYS241,MATH343
##PHYS241L,MATH343
##PHYS241,CSCI248
##PHYS241L,CSCI248
##MATH242,CSCI248
MATH343,CSCI248

PHYS240,CHEM143;1
PHYS240L,CHEM143L;1
PHYS240,CHEM144;1
PHYS240L,CHEM144L;1
##PHYS241,CHEM143;1
##PHYS241L,CHEM143L;1
##PHYS241,CHEM144;1
##PHYS241L,CHEM144L;1

# this should include MATH334 and modern lab
PHYS334,PHYS371,MATH343,MATH334,PHYS313,CSCI248
# how many of these need CSCI248 - Toni thinks they are all in it

# upper division
# MATH331 is for double majors
# don't forget about MATH338 numerical methods
PHYS335,PHYS384,PHYS391,MATH334,PHYS384L,MATH338

# PHYS-MATH (Nolan, Jason, Matthew, Roel)
# added MATH331 above
##MATH331,PHYS348L
#any sophomores - asked people in PHYS241, and they said no doubles
MATH234,PHYS334
MATH234,PHYS371

# PHYS-CSCI (Johari)

# CSCI Minor (Levi, Marcus)

# PHYS-CHEM (JJ)
# JJ appears to be done with CHEM
#PHYS331,PHYS438,PHYS390,CHEM?

# graduating seniors
BIOL437,PHYS141;3
BIOL414,PHYS141L;3
BIOL432,BIOL471,PHYS141;3
BIOL438,CHEM249;1
BIOL414,CHEM249L;1