# in front of conflict means not appropriate for this semester
## in front of conflict just means the course is not being offered this semester

## BIOL

# for nursing
BIOL235,CHEM147
BIOL246,CHEM147
##BIOL242,CHEM147
##BIOL242,BIOL235

# environmental (changing in near future)
##BIOL111,BIOL340L
##BIOL111,BIOL343L

# biology upper-division
CHEM249,BIOL432
CHEM249,BIOL471
CHEM249,BIOL473
BIOL432,BIOL437,BIOL471,BIOL473

# bioethics - many biology majors may want to take it
#PHIL371,BIOL341;2
#PHIL371,BIOL432;2
#PHIL371,BIOL437;2
#PHIL371,BIOL471;2
#PHIL371,BIOL473;2

# BIOL 144, 346 (and 143?) use the same lab room

# BIOLCHEM-MATH (Loan)
CHEM249,BIOL437
#CHEM249,PHIL371;3
CHEM435,BIOL437
#CHEM435,PHIL371;3
MATH334,CHEM249,CHEM435;3
MATH334,BIOL437;3
MATH334,BIOL414;3
#MATH334,PHIL371;1
ISYS133,CHEM249;1
ISYS133,CHEM435;1
ISYS133,BIOL437;1
ISYS133,BIOL414;1
#ISYS133,PHIL371;1
ISYS133,MATH334;1

## CHEM

# CHEM249 necessary here?
CHEM249,CHEM342,CHEM435
CHEM249L,CHEM342L
CHEM342,BIOL437
CHEM435,BIOL437
CHEM342L,BIOL414

# CHEM and BIOL

#CHEM143,BIOL143
#CHEM143L,BIOL143L
#CHEM144,BIOL143
#CHEM144L,BIOL143L
# the following is prob not needed and there are multiple sections anyway
#CHEM143,BIOL144
#CHEM143L,BIOL144L
CHEM144,BIOL144,CHEM122
CHEM144L,BIOL144L
CHEM143,CHEM122

# important biochem conflicts
##CHEM248,BIOL242
##CHEM248L,BIOL242L
CHEM249,BIOL341
CHEM249L,BIOL341L

# BIOL-CHEM (Erica)
BIOL341,CHEM342
BIOL341L,CHEM342L

## CSCI

CSCI270,CSCI248
CSCI270,CSCI249

# don't forget about PHYS 381 digital electronics
# don't forget about MATH 233 discrete math
CSCI334,CSCI371,CSCI434,CSCI436

# CSCI-MATH (Mary)
CSCI436,PHYS371
CSCI436,PHYS240;3
CSCI436,PHYS240L;3
PHYS371,PHYS240;3

# ISYS
#ISYS333,CSCI332
ISYS231,CSCI136
ISYS232,CSCI136

## MATH

#MATH242,MATH331
#MATH242,MATH233
MATH234,MATH242
MATH234,MATH333
MATH234,MATH334;3
MATH333,MATH334,MATH337

## PHYS

#PHYS131,CHEM143
#PHYS131L,CHEM143L

PHYS240,MATH241
PHYS240L,MATH241
PHYS240,MATH242
PHYS240L,MATH242
##PHYS241,MATH242
##PHYS241L,MATH242
##PHYS241,MATH333
##PHYS241L,MATH333
##PHYS241,CSCI248
##PHYS241L,CSCI248
#MATH242,CSCI248
#MATH333,CSCI248

PHYS240,CHEM143;1
PHYS240L,CHEM143L;1
PHYS240,CHEM144;1
PHYS240L,CHEM144L;1
##PHYS241,CHEM143;1
##PHYS241L,CHEM143L;1
##PHYS241,CHEM144;1
##PHYS241L,CHEM144L;1

PHYS334,PHYS371,MATH333
# sophomore also takes modern lab
PHYS313,MATH333
# how many of these need CSCI248 - Toni thinks they are all in it

# upper division
PHYS336,PHYS384,PHYS391,MATH334
MATH334,PHYS384L
# don't forget about MATH338 numerical methods

# PHYS-MATH
#any sophomores - asked people in PHYS241, and they said no doubles
#MATH234,PHYS334
#MATH234,PHYS371

# PHYS-CSCI (Matthew?)
CSCI436,PHYS336
CSCI436,PHYS384
CSCI436,PHYS384L
CSCI436,PHYS391

# PHYS-CHEM (JJ)
CHEM435,MATH334
CHEM435,PHYS336
CHEM435,PHYS384

# graduating seniors
CHEM342,CSCI249;4
CHEM342L,CSCI249;4
PHYS142,BIOL471
PHYS142,BIOL437
PHYS142L,BIOL414
CSCI436,MATH334
CSCI436,MATH375
MATH334,MATH375
BIOL341,BIOL432
BIOL471,CHEM435
CHEM435,PHYS142;3
