# in front of conflict means not appropriate for this semester
## in front of conflict just means the course is not being offered this semester

## BIOL

# for nursing
##BIOL235,BIOL245,CHEM147
BIOL235,BIOL245,CHEM147,BIOL242

# environmental (changing in near future)
BIOL111,BIOL340L
##BIOL111,BIOL343L

# biology upper-division - environmental
BIOL334,BIOL337,BIOL340,BIOL436
# molecular
BIOL431,BIOL436,BIOL444,CHEM434
BIOL436,BIOL444,CHEM434,PHYS141;3
BIOL436,BIOL444,CHEM434,PHYS142;3
BIOL444L,PHYS141L;3
BIOL444L,PHYS142L;3

# BIOL 144, 346 (and 143?) use the same lab room

# BIOCHEM-MATH (Loan)
CHEM344,MATH331,MATH335

## CHEM

# Mike seemed to indicate that Organic and Analytical would not have to be separated
# Mike said Organic is sophomore, Analytical is junior, Physical is senior
CHEM248,CHEM341
CHEM332,CHEM341
CHEM332,CHEM344
CHEM332,CHEM434
CHEM341,CHEM434
CHEM344,CHEM434
CHEM248L,CHEM341L

# CHEM and BIOL

# the following are prob not needed and there are multiple sections anyway
#CHEM143,BIOL143
#CHEM143L,BIOL143L
#CHEM144,BIOL143
#CHEM144L,BIOL143L
#CHEM143,BIOL144
#CHEM143L,BIOL144L
##CHEM144,BIOL144,CHEM122
##CHEM144L,BIOL144L
##CHEM143,CHEM122

# important biochem conflicts (sophomore courses)
CHEM248,BIOL242
CHEM248L,BIOL242L
##CHEM249,BIOL341
##CHEM249L,BIOL341L

CHEM341,BIOL444
CHEM341L,BIOL444L

# BIOL-CHEM (Erica)
MATH331,CHEM434

## CSCI

CSCI270,CSCI248
##CSCI270,CSCI249

# don't forget about PHYS 381 digital electronics
# don't forget about MATH 233 discrete math
CSCI332,CSCI337,CSCI339

# CSCI-MATH (Mary)

# ISYS
#ISYS333,CSCI332
ISYS231,CSCI136
ISYS232,CSCI136

## MATH

MATH242,MATH331
MATH343,MATH331
##MATH242,MATH233
##MATH234,MATH242
##MATH234,MATH343
##MATH234,MATH334;3
##MATH343,MATH334,MATH337
# Reza says Cal III can be taken in upper division and should avoid all those courses
MATH331,MATH335,MATH433,MATH343

## PHYS

# probably doesn't matter because more than one section of Chem I
#PHYS131,CHEM143
#PHYS131L,CHEM143L

##PHYS240,MATH241
##PHYS240L,MATH241
##PHYS240,MATH242
##PHYS240L,MATH242
PHYS241,MATH242
PHYS241L,MATH242
PHYS241,MATH343
PHYS241L,MATH343
PHYS241,CSCI248
PHYS241L,CSCI248
MATH242,CSCI248
MATH343,CSCI248

##PHYS240,CHEM143;1
##PHYS240L,CHEM143L;1
##PHYS240,CHEM144;1
##PHYS240L,CHEM144L;1
PHYS241,CHEM143;1
PHYS241L,CHEM143L;1
PHYS241,CHEM144;1
PHYS241L,CHEM144L;1

# this should have included MATH334
##PHYS334,PHYS371,MATH343
# sophomore also takes modern lab
##PHYS313,MATH343
# how many of these need CSCI248 - Toni thinks they are all in it

# upper division
# MATH331 is for double majors
PHYS331,PHYS332,PHYS348,PHYS390,PHYS392,MATH331
##MATH334,PHYS384L
# don't forget about MATH338 numerical methods

# PHYS-MATH (Nolan, Jason, Matthew, Roel)
# added MATH331 above
MATH331,PHYS348L
#any sophomores - asked people in PHYS241, and they said no doubles
#MATH234,PHYS334
#MATH234,PHYS371

# PHYS-CSCI (Matthew?, Johari)
CSCI339,PHYS331
CSCI339,PHYS348
CSCI339,PHYS348L
CSCI339,PHYS392

# CSCI Minor (Levi, Marcus)
CSCI337,PHYS331,PHYS348,PHYS348L,PHYS390,PHYS392,MATH331

# PHYS-CHEM (JJ)
# JJ appears to be done with CHEM
#PHYS331,PHYS438,PHYS390,CHEM?

# graduating seniors
BIOL337,BIOL340,BIOL431,BIOL436;3
