Grove,BIOL341,BIOL341L-1,BIOL341L-2,BIOL432
Gustafson,BIOL111,BIOL144-1,BIOL144-2
Jonas,BIOL140,BIOL414,BIOL437
# Lievens team teaching BIOL111 with GUSTAFSON
Lievens,BIOL144L-1,BIOL144L-2,BIOL144L-3,BIOL473
Perez,BIOL246-1,BIOL246-2,BIOL471,BIOL411
Springs,BIOL140L
Tate,BIOL233-1,BIOL233-2,BIOL246-3,BIOL246-4
Wilson,BIOL131,BIOL235,BIOL246L-1,BIOL246L-2,BIOL246L-3,BIOL246L-4
FIXBIOL,BIOL422

# Bray no 8 AM
Bray,CHEM122,CHEM342,CHEM342L,NSCI140L
Chupik,CHEM144-1,CHEM144-2,CHEM144L-1,CHEM144L-2,NSCI140
Hefner,CHEM147-2,CHEM147L-3
Francois,CHEM143,CHEM143L,CHEM144L-3,CHEM147-1,CHEM147L-1,CHEM147L-2
Ruane,CHEM249,CHEM249L-1,CHEM249L-2,CHEM411,CHEM435
FIXCHEM,CHEM412

Hijazi,CSCI334,ISYS231,ISYS232,STAT374-1
Noel,CSCI136,CSCI270,CSCI371,CSCI434
Shao,ISYS133
# Wilson no 8 AM on F
Wilson,CSCI248,CSCI249,CSCI436

Abbasian,MATH333,STAT374-3,STAT375-1,STAT375-2,DAST532
Beicker,MATH130-1,MATH133-2,MATH133-3,MATH375
Clark,MATH113-1,MATH130-2,MATH133-1,MATH148-1,MATH148-2
Rosa,MATH133-4,MATH133-5
Hager,MATH136-1,MATH136-2,MATH241-1,MATH337
# Rand no 8 AM
Rand,MATH234,MATH242,MATH241-2
Sieben,MATH334,STAT374-2,STAT374-4,DAIC531
StaffMath,MATH133-6

StaffPhys,PHYS142L-1,PHYS142L-2
Berggren,PHYS142,PHYS336,PHYS371,PHYS391,PHYS438
Fuchs,PHYS141,PHYS141L,PHYS144,PHYS334
Sauncy,PHYS240,PHYS240L,PHYS313,PHYS384,PHYS384L
