M1-4,M1-5
T1-4,T1-5
W1-4,W1-5
R1-4,R1-5

MW8,MWF8
MW9,MWF9
MW10:30,MWF10:30
MW11:30,MWF11:30

MW1,M1-4
MW1,W1-4
MW1,M1-5
MW1,W1-5
MWF1,M1-4
MWF1,W1-4
MWF1,M1-5
MWF1,W1-5
MW1,MWF1

MW2:30,M1-4
MW2:30,W1-4
MW2:30,M1-5
MW2:30,W1-5

MW4,M1-5
MW4,W1-5

TR1,T1-4
TR1,R1-4
TR1,T1-5
TR1,R1-5

TR2:30,T1-4
TR2:30,R1-4
TR2:30,T1-5
TR2:30,R1-5

MWF10:30-12:20,MWF10:30
MWF10:30-12:20,MWF11:30
MWF10:30-12:20,MW10:30
MWF10:30-12:20,MW11:30

F1,MWF1
F1:30,MWF1
F1:30,F2
F2,F2:30
MWF2:30,F2:30
M2:30,MWF2:30
M2:30,MW2:30
M2:30,M1-4
M2:30,M1-5
M8,MWF8
M8,MW8
W8,MWF8
W8,MW8
# no conflicts entered for T9:30-12:30 because it is only one of several A&P labs
# no conflicts entered for T6-8:20 because it is only one of several A&P labs
