M1-4,M1-5
T1-4,T1-5
W1-4,W1-5
R1-4,R1-5

MW8,MWF8
MW9,MWF9
MW10:30,MWF10:30
MW11:30,MWF11:30

MW1,M1-4
MW1,W1-4
MW1,M1-5
MW1,W1-5
MWF1,M1-4
MWF1,W1-4
MWF1,M1-5
MWF1,W1-5
MW1,MWF1

MW2:30,M1-4
MW2:30,W1-4
MW2:30,M1-5
MW2:30,W1-5

MW4,M1-5
MW4,W1-5

TR1,T1-4
TR1,R1-4
TR1,T1-5
TR1,R1-5

TR2:30,T1-4
TR2:30,R1-4
TR2:30,T1-5
TR2:30,R1-5

MWF10:30-12:20,MWF10:30
MWF10:30-12:20,MWF11:30
MWF10:30-12:20,MW10:30
MWF10:30-12:20,MW11:30

T6-9,T6-8:45

T9:30-12:30,TR10:30
T9:30-12:30,TR10:30-12:10
R9:30-12:30,TR10:30
R9:30-12:30,TR10:30-12:10

T8,TR8
R8,TR8

MWF11:30-12:40,MWF11:30
MWF11:30-12:40,MW11:30
MWF11:30-12:40,MWF10:30-12:20
MWF1-2:10,MWF1
MWF1-2:10,MW1
TR10:30-12:10,TR10:30
TR10:30-12:10,T9:30-12:30
TR10:30-12:10,R9:30-12:30

F1,MWF1
F1,MWF1-2:10
F1,F1-3
F1-3,MWF1
F1-3,MWF1-2:10
F1-3,MWF2:30
F1-3,F2:30-4

M2:30,MWF2:30
M2:30,MW2:30
M2:30,M1-4
M2:30,M1-5
