MWF8,MWF,8:00AM,8:50AM
MWF9,MWF,9:00AM,9:50AM
MWF10:30,MWF,10:30AM,11:20AM
MWF11:30,MWF,11:30AM,12:20PM
MW8,MW,8:00AM,8:50AM
MW9,MW,9:00AM,9:50AM
MW10:30,MW,10:30AM,11:20AM
MW11:30,MW,11:30AM,12:20PM
MWF1,MWF,1:00PM,1:50PM
MWF2:30,MWF,2:30PM,3:20PM
MW1,MW,1:00PM,2:15PM
MW2:30,MW,2:30PM,3:45PM
MW4,MW,4:00PM,5:15PM
M1-4,M,1:00PM,4:00PM
M1-5,M,1:00PM,5:00PM
W1-4,W,1:00PM,4:00PM
W1-5,W,1:00PM,5:00PM

TR8,TR,8:00AM,9:15AM
TR10:30,TR,10:30AM,11:45AM
TR10:30-11:20,TR,10:30AM,11:20AM
TR1,TR,1:00PM,2:15PM
TR2:30,TR,2:30PM,3:45PM
T1-4,T,1:00PM,4:00PM
T1-5,T,1:00PM,5:00PM
R1-4,R,1:00PM,4:00PM
R1-5,R,1:00PM,5:00PM

# 4-hr courses
MWF11:30-12:40,MWF,11:30AM,12:40PM
MWF1-2:10,MWF,1:00PM,2:10PM
TR10:30-12:10,TR,10:30AM,12:10PM

# other non-standard times
MWF10:30-12:20,MWF,10:30AM,12:20PM
M6-9,M,6:00PM,9:00PM
T6-9,T,6:00PM,9:00PM
R6-9,R,6:00PM,9:00PM
TR6-7:15,TR,6:00PM,7:15PM
T6-8:30,T,6:00PM,8:30PM
M6-8:30,M,6:00PM,8:30PM
T9:30-12:30,T,9:30AM,12:30PM
R9:30-12:30,R,9:30AM,12:30PM
T8,T,8:00AM,8:50AM
R8,R,8:00AM,8:50AM
T2:30-3:20,T,2:30PM,3:20PM
W2:30-3:20,W,2:30PM,3:20PM
MW6-7:30,MW,6:00PM,7:30PM
MW11:30-12:45,MW,11:30AM,12:45PM

# senior seminars
F1,F,1:00PM,1:50PM
F1-2:50,F,1:00PM,2:50PM
F1-3,F,1:00PM,3:00PM
F2:30-4:00,F,2:30PM,4:00PM
M2:30-4:30,M,2:30PM,4:30PM

ASY,,,
